*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    object-fit: contain;
}

header{
    background-color: #407088;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header h1{
    margin: 10px;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.list-items li a{
    color: white;
}
header .menu{
    justify-content: space-between;
}

.apresentação{
    align-items: center;
    justify-content: space-between;
}

.apresentação .texto-apresentação{
    min-height: 200px;
}

.apresentação h1{
    color: #407088;
    font-size: 48px;
    margin-left: 15px;
}

.apresentação p{
    margin-left: 15px;
}

.btn{
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    color: white;
    border-radius: 30px;
    width: 230px;
    display: block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    text-decoration: none;
    font-size: 20px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #407088;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #407088;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #407088;
    width: 100%;
}

#serviços{
flex-direction: column;
padding-top: 50px;
padding-bottom: 50px;
}

#serviços h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.list-serviços{
    display: flex;
    justify-content: space-evenly;
}

.list-serviços .item-serviço{
    text-align: center;
}

.item-serviço a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    line-height: 50px;
    padding: 5px 15px;
    text-decoration: none;
    color: #407088;
    font-size: 18px;
    font-weight: 700;
}

.item-serviço p{
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
    color: white;
}

.item-serviço img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 4px solid #407088;
    margin-right: 20px;
    font-size: 18px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 15px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #407088;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #407088;
    margin-right: 5px;
}
footer{
    background-color: #407088;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    color: white;
    justify-content: space-between;
}

/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentação{
        flex-direction: column-reverse;
    }
    .apresentação .texto-apresentação{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
        margin: 10px;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-serviços{
        flex-direction: column;
    }
    .item-serviço img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}